export const stepsUpload = [
    {
        selector: '.start-step',
        content: 'Добрый день! 👋 Рады приветствовать Вас в нашей системе! ' +
            'Здесь начинается небольшой тур для ознакомления с возможностями интеллектуального ассистента.',
    },
    {
        selector: '.zero-step',
        content: 'Для загрузки нового снимка необходимо заполнить все поля формы. Это сделает результат прогнозирования точнее и соберет информацию по всем загруженным диагностикам' +
            'в удобном формате.',
    },
    {
        selector: '.first-step',
        content: 'В данном поле необходимо выбрать УЗИ аппарат, на котором производилась диагностика.',
    },
    {
        selector: '.second-step',
        content: 'В данном поле необходимо выбрать проекцию, в которой был сделан снимок.',
    },
    {
        selector: '.third-step',
        content: 'При использовании интеллектуального ассистента все снимки должны быть привязаны к пациентам.' +
            '\n Благодаря привязке анализ анамнеза пациента упростится, а статистика и предыдущие диагностики будут в быстром доступе.',
    },
    {
        selector: '.third-half-step',
        content: 'Для добавления нового пациента необходимо нажать на эту кнопку и заполнить данные в открывшейся форме.'
    },
    {
        selector: '.fourth-step',
        content: 'При нажатии на эту кнопку появится возможность выбора снимка.' +
            '\n Предпочтительно выбирать снимки в форматах PNG и TIFF, но ассистент умеет работать и с другими форматами изображений (например, JPEG).'
    },
    {
        selector: '.fifth-step',
        content: 'Когда все поля формы будут заполнены, а снимок будет выбран, появится возможность нажать проведение диагностики.' +
            'При нажатии на эту кнопку, вся информация будет отправлена на обработку искусственным интеллектом'
    },
    {
        selector: '.sixth-step',
        content: 'После обработки диагностики данная кнопка станет доступна для нажатия, и появится возможность просмотра результатов прогнозирования.'
    },
]
export const stepsPatients = [
    {
        selector: '.start-step',
        content: 'На данной странице представлен список пациентов, для которых производилась загрузка снимков для прогнозирования.'
    },
    {
        selector: '.first-step',
        content: 'Это поле отвечает за информацию Вашего профиля.'
    },
    {
        selector: '.second-step',
        content: 'При необходимости в Ваши личные данные можно внести изменения, нажав на эту кнопку.'
    },
    {
        selector: '.third-step',
        content: 'Основная информация о пациентах представлена в данном списке.'
    },
    {
        selector: '.fourth-step',
        content: 'Если пациент в текущий момент ннаблюдается специалистом, то его статус будет подсвечен синим в ячейке "Статус".'
    },
    {
        selector: '.fifth-step',
        content: 'Если у пациента были обнаружены новообразования, то его статус будет подсвечен синим в ячейке "Диагноз".'
    },
    {
        selector: '.sixth-step',
        content: 'При необходимости можно производить поиск пациентов по их ФИО или полису в данном поле.'
    },
    {
        selector: '.seventh-step',
        content: 'При нажатии на данную кнопку можно осуществить переход на карту пациента со всеми проведенными диагностиками.'
    },
    {
        selector: '.eighth-step',
        content: 'Добавление нового пациента происходит при нажатии на данную кнопку.'
    },
]
export const stepsPatient = [
    {
        selector: '.start-step',
        content: 'На данной странице представлен список загруженных диагностик.'
    },
    {
        selector: '.first-step',
        content: 'Это поле отвечает за основную информацию о пациенте.'
    },
    {
        selector: '.second-step',
        content: 'При необходимости в данные можно внести изменения, нажав на эту кнопку.'
    },
    {
        selector: '.third-step',
        content: 'Основная информация о диагностиках представлена в данном списке.'
    },
    {
        selector: '.fourth-step',
        content: 'Диагностики можно отсортировать по дате нажав на название поля "Дата приема".'
    },
    {
        selector: '.sixth-step',
        content: 'При нажатии на данную кнопку открывается проведенная диагностика.'
    },
    {
        selector: '.seventh-step',
        content: 'Переход на страницу добавления нового снимка происходит при нажатии на данную кнопку.'
    },
    {
        selector: '.eighth-step',
        content: 'При нажатии на данный компонент можно отправить снимок эксперту для получения второго мнения. Закройте данную инструкцию и нажмите на "Отправить эксперту" для дальнейшего изучения возможностей ресурса.'
    },
]

export const stepsDiagnostics = [
    {
        selector: '.start-step',
        content: 'На данной странице представлен результат прогнозирования интеллектуальным ассистентом.'
    },
    {
        selector: '.first-step',
        content: 'Это поле отвечает за информацию о пациенте, которому было проведено УЗ исследование.'
    },
    {
        selector: '.second-step',
        content: 'В данном поле показан статус диагностики. ' +
            'Если результат проверен и подтвержден специалистом - иконка и надпись изменятся на соответствующие подтверждению.'
    },
    {
        selector: '.third-step',
        content: 'В данном поле указана дата проведения диагностики. Она устанавливается автоматически в день загрузки снимка.'
    },
    {
        selector: '.fourth-step',
        content: 'В данном разделе указаны типы EU-TIRADS узловых образований. Первый список отвечает за типы, спрогнозированные ассистентом. Второй -- указанные медицинским специалистом.' +
            'Если результат анализа диагностики не был подтвержден, второй список останется пустым.' +
            '\n\n\n📍Для следующего шага раскройте поле "Типы новообразований, определенные ассистентом"'
    },
    {
        selector: '.fifth-step',
        content: 'В списке отображается вероятностное распредение для типа EU-TIRADS каждого узлового образования найденного на снимке.'
    },
    {
        selector: '.seventh-step',
        content: 'Данные поля отвечают за характеристики диагностики. Их можно изменить, выбрав подходящую опцию из предложенных в списке.' +
            'Для сохранения изменений необходимо нажать на кнопку "Сохранить результат".'
    },
    {
        selector: '.eighth-step',
        content: 'При нажатии на данный компонент откроется форма для заполнения эхографических признаков диагностики.' +
            'Сохранить изменения в данных по эхогравическим признакам можно по нажатию на кнопку "Сохранить результат".'
    },
    {
        selector: '.ninth-step',
        content: 'Скачать сформированный PDF-файл с результатами диагностики и всеми заполненными эхографическими признаками' +
            ' можно при нажатии на компонент "Скачать заключение".'
    },
    {
        selector: '.sixth-step',
        content: 'Для подтверждения или редактирования результатов прогнозирования необходимо нажать на кнопку "Изменить результат" и перейти на страницу редактирования (откроется после нажатия).'
    },
]

export const stepsUpdater = [
    {
        selector: '.start-step',
        content: 'На данной странице можно подтвердить или отредактировать прогноз ассистента (контур узловых образований и их тип по EU-TIRADS).'
    },
    {
        selector: '.first-step',
        content: 'При условии, что ассистент отработал верно, необходимо нажать на кнопку  "Добавить прогноз ассистента". Все данные, сформированные нейросетью, перенесутся и результат будет подтвержден специалистом.'
    },
    {
        selector: '.second-step',
        position: 'center',
        content: 'Если присутствуют ошибки или неточности в сегментации контура новообразования,' +
            ' то необходимо создать новую группу сегментов под каждый из узлов и поточечно (или областью) выделить правильные контуры узлового образования на загруженном снимке. Для этого:'
    },
    {
        selector: '.third-step',
        content: '1️⃣ Необходимо нажать на кнопку “Добавить новую группу”, а далее выбрать в диалоговом окне тип для узла (опционально можно заполнить геометрические характеристики).'
    },
    {
        selector: '.third-half-step',
        position: 'center',
        content: 'Для завершения действия необходимо нажать на кнопку формы "Добавить".'
    },
    {
        selector: '.fourth-step',
        content: '2️⃣ После создания группы необходимо выбрать ее в списке в боковом меню.'
    },
    {
        selector: '.fifth-step',
        position: 'top',
        content: '3️⃣ Рисование нового сегмента производится с нажатием клавиши Shift при помощи компьютерной мыши. Завершить рисование нужно двойным кликом по последней точке. '
    },
    {
        selector: '.sixth-step',
        content: '4️⃣ После завершения процесса выделения контура узла в выпадающем меню необходимо заполнить комментарий и тэг (тип узла из выпадающего списка) и нажать “OK”.'
    },
    {
        selector: '.seventh-step',
        content: '5️⃣ Если возникла ошибка, создание узла можно отменить через “Cancel” или же удалить узел уже после его сохранения.'
    },
    {
        selector: '.eighth-step',
        content: '6️⃣ После этого необходимо нажать “Сохранить изменения для группы”. Только в таком случае результат редактирования будет сохранен.'
    },
    {
        selector: '.ninth-step',
        position: 'center',
        content: 'Вы можете сменить инструмент на "Бокс" для более быстрого выделения, нажав на данный компонент.'
    },
    {
        selector: '.tenth-step',
        content: 'Если вам необходимо изменить тип узла после удаления, это можно сделать, выбрав нужную опцию в данном поле. Для сохранения необходимо нажать "Сохранить результат для группы".'
    },

]
export const stepsForm = [
    {
        selector: '.start-step',
        content: 'Заполните все необходимые поля формы. Обязательные к заполнению поля помечены звездочкой. При заполнении опирайтесь на возникающие подсказки.'
    },
    {
        selector: '.first-step',
        content: 'Кнопка станет доступной для нажатия, когда все обязательные поля формы будут верно заполнены.'
    },
    {
        selector: '.second-step',
        position: 'center',
        content: 'Если пациент все еще наблюдается у специалиста, отметьте это в поле "Пациент активен".'
    },
    {
        selector: '.third-step',
        content: 'Если у пациента уже обнаружены новообразования или другие заболевания или симптомы, отметьте это в поле "Обнаружено новообразование".'
    },
]
export const stepsFormEdit = [
    {
        selector: '.start-step',
        content: 'Отредактируйте все необходимые поля формы. Для сохранения изменений в данных нажмите на кнопку "Сохранить изменения"'
    },
]
export const stepsExpert = [
    {
        selector: '.start-step',
        content: 'На данной странице можно запросить второе мнение врача-эксперта.'+
            'Этот раздел реализован по аналогии с мессенжерами или электронной почтой и имеет схожий функциональный набор.'
    },
    {
        selector: '.first-step',
        position: 'center',
        content: 'Экспертная оценка в системе направлена на анализ и постановку диагноза по всем проведенным диагностикам пациента. Все необходимые данные станут доступны эксперту или группе экспертов сразу после отправки.'
    },
    {
        selector: '.second-step',
        position: 'center',
        content: '1️⃣ Заполните тему для запроса. Благодаря правильно заполненной теме, как и в электронной почте, вам и эксперту будет проще ориентироваться в письмах и диалогах.'
    },
    {
        selector: '.third-step',
        content: '2️⃣ Опишите проблему или вопрос в поле "Комментарий". Подробно укажите все сложности и сомнения по результатам проведенных диагностик. Так специалист-эксперт даст более четкий и структурированный ответ по вашему запросу.'
    },
    {
        selector: '.third-half-step',
        position: 'center',
        content: '3️⃣ Далее выберите тип EU-TIRADS, который был определен вами. Если на снимке было обнаружено несколько типов узлов, при отправке выбирайте тот, что вызывает наибольшлие сомнения.'
    },
    {
        selector: '.fourth-step',
        content: '4️⃣ Из данного списка доступных экспертов можно выбрать любого интересующего вас специалиста. При необходимости в запрос второго мнения можно добавить несколько экспертов. Для этого просто поставьте галочки напротив всех интересующих вас консультантов.'
    },
    {
        selector: '.fifth-step',
        position: 'top',
        content: '5️⃣ Для отправки необходимо нажать на кнопку "Отправить". '
    },
    {
        selector: '.sixth-step',
        position: 'center',
        content: 'Если вы хотите стать экспертом в системе, измените свой экспертный статус на странице редактирования вашей личной информации в поле "Я хочу давать экспертное заключение".'
    },
]

export const stepsInbox = [
    {
        selector: '.start-step',
        content: 'На этой странице приведен список всех запросов второго мнения.'
    },
    {
        selector: '.first-step',
        content: 'Если в диалоге появилось новое сообщение от другого пользователя, над сообщением появится соответствующий маркер "Новое".'
    },
    {
        selector: '.second-step',
        position: 'center',
        content: 'Для каждой консультации здесь приведены основные данные: участники диалога и тема с датой запроса.'
    },
    {
        selector: '.third-step',
        content: 'Для продложения изучения возможностей экспертной почты необходимо перейти в любой диалог, нажав на "Обсуждение".'
    },
]

export const stepsMsg = [
    {
        selector: '.start-step',
        content: 'Этот раздел системы представляет диалог запроса второго мнения.'
    },
    {
        selector: '.first-step',
        position: 'center',
        content: 'Данные поля отвечают за информацию о пациенте, для диагностик которого было запрошено второе мнение.'
    },
    {
        selector: '.second-step',
        position: 'center',
        content: 'Компонент "Снимки" отвечает за список всех проведенных пациенту диагностик. Нажмите на него для продолжения изучения возможностей системы.'
    },
    {
        selector: '.third-step',
        content: 'Каждый элемент списка - проведенная диагностика. При нажатии на элемент откроется новая вкладка просмотра результатов прогнозирования снимка.'
    },
    {
        selector: '.third-half-step',
        position: 'center',
        content: 'В данном компоненте представлены сообщения, которые отправлялись при запросе второго мнения. Справа - сообщения, отправленные вами, слева - сообщения собеседника.'
    },
    {
        selector: '.fourth-step',
        content: 'Если вы являетесь экспертом, при отправке сообщения можно указать тип EU-TIRADS. В ином случае данная опция не будет доступна.'
    },
]